REACT_APP_FIREBASE_API_KEY=AIzaSyCcoegQS3yCA2x4xjza4rpAy6DLXCcQ3Gw
REACT_APP_FIREBASE_AUTH_DOMAIN=uon-environment-club.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://dotdelivery-fbd89-default-rtdb.firebaseio.com   
REACT_APP_FIREBASE_PROJECT_ID=uon-environment-club  
REACT_APP_FIREBASE_STORAGE_BUCKET=uon-environment-club.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=149113389386 
REACT_APP_FIREBASE_APP_ID=1:149113389386:web:96deec1f3844e062ca01b3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QKHS3EL29Z


